<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@500&display=swap" rel="stylesheet">
    <style>
        .body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f3f3f3;
            font-family: 'Noto Serif JP', serif;
        }

        .header {
            background-color: white;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
        }

        .section1 {
            width: 100%;
            height: 100vh;
            color: red;
        }

        .section {
            min-height: 100vh;
            color: black;
            width: 100%;
        }

        @media(min-width: 600px) {
            .section {
                max-width: 800px;
            }
        }

        .position_titles {
            display: flex;
            width: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }



        .img_group {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .img_group_sub {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .img_group_text {
            font-size: 80%;
        }

        .toppage_photos {
            height: 90%;
            width: 90%;
            margin: 10px;
        }

        .txt-ctr {
            text-align: center;
        }

        .contact--tel {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 11;
            width: auto;
            height: auto;
            margin: 44px auto -32px;
            text-align: center;
            letter-spacing: .03em;
            background-color: #202320;
            padding: 0px 10px 0px 10px;
        }

        @media(min-width: 600px) {
            .contact--tel {
                width: 452px;
                height: 64px;
            }
        }

        .contact--tel a {
            color: #FFF;
            font-size: 1em;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        .contact--mail {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            z-index: 10;
            margin: 0 auto;
            border: 1px solid #0D1A05;
            background-color: #FFF;
            padding: 20px;
            padding-top: 40px;
        }

        @media(min-width: 600px) {
            .contact--mail {
                padding: 80px 0px;
                width: 80%;
                justify-content: center;
                align-items: center;
            }
        }

        .contact--mail--desktop {
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;
            margin-bottom: 20px;
        }

        @media(min-width:600px) {
            .contact--mail--desktop {
                flex-direction: row;
                justify-content: center;
                align-items: flex-start;
            }
        }

        form {
            width: 100%;
            margin: 0 auto;
        }

        .item {
            overflow: hidden;
            margin-bottom: 20px;
        }

        .label {
            float: left;
            margin-right: 20px;
            width: 135px;
            padding-left: 10px;
        }

        .inputs {
            float: left;
            width: 100%;
        }



        input[type="text"],
        input[type="email"],
        input[type="tel"] {
            border: solid 1px #aaa;
            border-radius: 5px;
            padding: 10px;
            font-size: 15px;
        }

        @media(min-width:600px) {

            input[type="text"],
            input[type="email"],
            input[type="tel"] {
                width: 60%;
            }
        }

        textarea {
            border: solid 1px #aaa;
            border-radius: 5px;
            padding: 10px;
            height: 160px;
            font-size: 15px;
        }

        @media(min-width: 600px) {
            .textarea {
                width: 60%
            }
        }


        .btn-area {
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            width: 100%;
        }

        .btn-area button {
            align-items: center;
        }

        input[type="submit"] {
            background: #e0505c;
            border: none;
            color: white;
            font-size: 17px;
            font-weight: bold;
            padding: 10px 20px;
            margin: 0 5px;
        }



        .googleMap {
            width: 100%
        }

        @media(min-width:600px) {
            .googleMap {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        .googleMap_resize {
            width: 100%;
            height: 300px;
        }

        @media(min-width:600px) {
            .googleMap_resize {
                width: 80%;
                height: 600px;
            }
        }
    </style>
</head>

<body class="body">
    <header class="header">
        <a href="./index.html"> ホーム</a>
        <a href="./onishikensetsu.html"> 事業内容</a>
        <a href="./jigyounaiyo.html"> 採用情報</a>
    </header>
    <div class="section1">
        okomeggg
    </div>
    <div class="section">
        <div>
            <div class="position_titles">
                <h1>事業案内</h1>
            </div>
            <div>
                <p>大西建設は、昭和41年の設立以来50年以上にわたり、香川県中部地方において総合建設業として、公共工事、民間工事を手がけ、社会資本整備の一翼を担ってまいりました。
                    お仕事を通じて、地域に密着し、安全・安心な国土づくりと豊かな森林の整備・保全に貢献していくことを目指しております。</p>
            </div>
            <div class="img_group_text">
                <div class="img_group">
                    <div class="img_group_sub">
                        <h2>土木</h2>
                        <img class="toppage_photos" src="./photos/IMG_1098.JPG" alt="土木" title="ショベル">
                    </div>
                    <div class="img_group_sub">
                        <h2>造園</h2>
                        <img class="toppage_photos" src="./photos/IMG_1098.JPG" alt="造園" title="仕事風景">
                    </div>
                </div>
                <div class="img_group">
                    <div class="img_group_sub">
                        <h2>林業</h2>
                        <img class="toppage_photos" src="./photos/IMG_1202.JPG" alt="土木" title="ショベル">
                    </div>
                    <div class="img_group_sub">
                        <h2>地域ボランティア</h2>
                        <img class="toppage_photos" src="./photos/IMG_1098.JPG" alt="造園" title="仕事風景">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="position_titles">
            <h1>お問い合わせ</h1>
            <p class="txt-ctr">まずはお気軽にご連絡くださいませ。</p>
            <div class="contact--tel">
                <a href="tel:0877852021" class="font-deco-eng"><img src="./icon/icon_photo.svg" width="30" height="34"
                        alt="電話番号アイコン">
                    <p>0877-85-2021</p>
                </a>
            </div>
            <form>
                <div class="contact--mail">
                    <div class="contact--mail--desktop inputs item">
                        <label class="label">ご担当者様名</label>
                        <input type="text">
                    </div>
                    <div class="contact--mail--desktop inputs item">
                        <label class="label">メールアドレス</label>
                        <input type="email">
                    </div>
                    <div class="contact--mail--desktop inputs item">
                        <label class="label">電話番号</label>
                        <input type="tel">
                    </div>
                    <div class="contact--mail--desktop inputs item">
                        <label class="label">お問い合わせ内容</label>
                        <textarea class="textarea"></textarea>
                    </div>
                    <div class="btn-area">
                        <button type="submit">送信</button>
                    </div>
                </div>
            </form>

        </div>
        <div class="position_titles">
            <h2>アクセス</h2>
            <div class="googleMap">
                <iframe class="googleMap_resize"
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13206.233780981887!2d133.9421418!3d34.1576372!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x72e68383309afe21!2z5aSn6KW_5bu66KitKOagqik!5e0!3m2!1sja!2sjp!4v1600091737027!5m2!1sja!2sjp"
                    frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>
    </div>
</body>

</html>