<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@500&display=swap" rel="stylesheet">
    <style>
        .body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f3f3f3;
            font-family: 'Noto Serif JP', serif;
            margin: 0;
        }

        .header {
            background-color: white;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            z-index: 3;
        }

        .header-logo {
            padding: 16px;
        }

        .header-links {
            width: 100%;
            font-size: 18px;
            text-align: right;
        }

        .header-links-position {
            margin-right: 20px;
        }

        @media(min-width: 600px) {
            .header-links {
                font-size: 20px;
            }
        }

        .section1 {
            width: 100%;
            height: 60vh;
            color: red;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        @media(min-width: 600px) {
            .section1 {
                width: 100vw;
            }
        }

        @media screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation: portrait) {
            .section1 {
                height: 75vh;
            }
        }

        .video_position {
            position: relative;
            height: 100%;
            right: 30px;
        }

        @media(min-width: 600px) {
            .video_position {
                position: static;
                overflow: initial;
                object-fit: cover;
                width: 100%;
            }
        }

        .video_title {
            z-index: 2;
            position: absolute;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: auto;
            top: 150px;
            color: white;
            text-shadow: 2px 2px 15px #00000063;
        }

        @media(min-width: 600px) {
            .video_title {
                font-size: 120px;
            }
        }

        .position_titles {
            display: flex;
            width: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 0px;
            text-align: center;
        }

        .text_descripton {
            font-size: 20px;
        }

        @media(min-width: 600px) {
            .text_descripton {
                font-size: 20px;
            }
        }



        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        table th,
        table td {
            padding: 10px 30px;
            text-align: center;
        }

        table tr:nth-child(odd) {
            background-color: #eee
        }
    </style>
</head>

<body class="body">
    <header class="header">
        <a class="header-logo" href="index.html"><img src="photos/onishi_logo.png" alt="大西建設株式会社｜香川県まんのう町｜土木｜建設業"
                width="150"></a>
        <div class="header-links">
            <a class="header-links-position" href="./onishikensetsu.html"> 会社紹介</a>
            <a class="header-links-position" href="./jigyounaiyo.html"> 採用情報</a>
        </div>
    </header>
    <div class="section1">
        <h1 class="video_title">会社紹介
        </h1>
        <video class="video_position" src="./videos/kaishagaiyo_01.mp4" autoplay playsinline muted loop></video>
    </div>
    <div class="position_titles">
        <h1>経営理念</h1>
        <p class="text_descripton">山、木を愛し、信頼、感謝される企業を目指し社会に貢献する。
        </p>
        <h1>品質方針</h1>
        <p class="text_descripton">当社は顧客の満足感を持続し、最先端の技術を用いて工事成績の向上を目指す。
            <br>信頼を高め、社業の発展を通じて地域社会に貢献する。
        </p>
        <h1>環境方針</h1>
        <p class="text_descripton">土木構造物の施工活動を通じて、環境に配慮した施工を心がけ、
            <br>地域社会における、環境保全活動に尽力します。
        </p>
    </div>
    <div>
        <table class="table_default">
            <h1 class="position_titles">会社概要</h1>
            <tbody>
                <tr>
                    <th>屋号</th>
                    <td>大西建設株式会社</td>
                </tr>
                <tr>
                    <th>設立日</th>
                    <td>昭和41年1月12日</td>
                </tr>
                <tr>
                    <th>資本金</th>
                    <td>4,000,000円</td>
                </tr>
                <tr>
                    <th>代表取締役</th>
                    <td>衣斐恵美子</td>
                </tr>
                <tr>
                    <th>本社</th>
                    <td>
                        〒766-0202
                        <br>
                        香川県仲多度郡まんのう町仲通194
                        <br>
                        TEL : (0877)-85-2021
                        <br>
                        FAX : (0877)-85-2310
                    </td>
                </tr>
                <tr>
                    <th>主な事業内容</th>
                    <td>
                        土木工事業
                        <br>
                        管工事業
                        <br>
                        とび・土木工事業
                        <br>
                        鋼構造物工事業
                        <br>
                        舗装工事業
                        <br>
                        水道施設工事業
                        <br>
                        解体工事業
                </tr>
                <tr>
                    <th>建設業許可番号</th>
                    <td>
                        香川県知事許可（般-28）第2142号
                </tr>
                <tr>
                    <th>直近工事表彰</th>
                    <td>
                        四国森林管理局長賞 平成31年3月
                        滝山（54）復旧治山工事
                </tr>
                <tr>
                    <th>ISO 9001（品質規格）</th>
                    <td>
                        MSA-QS-3635
                </tr>
                <tr>
                    <th>ISO 14001（環境規格）</th>
                    <td>
                        MSA-ES-990
                </tr>
                <tr>
                    <th>取引先（官公庁）</th>
                    <td>
                        四国森林管理局
                        <br>
                        香川県まんのう町
                        <br>
                        満濃池土地改良区　等</td>
                </tr>
                <tr>
                    <th>取引先（民間）</th>
                    <td>
                        （株）合田工務店
                        <br>
                        大成建設（株）
                        <br>
                        青葉工業（株）　等
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>